INFLUXDB_ADMIN_TOKEN="Vif-0R9cDsEqSqvQKqEkECZ6-s49G62wVgulNl6dkfEa3Mhv4SObh-AnfN9Ai6CwFq39-v-HVo42RIdF9ifIkw=="
INFLUXDB_USERNAME="hackeps"
INFLUXDB_PASSWORD="4FAjQz2itSVrulu"
INFLUXDB_ORG="hackeps"
INFLUXDB_BUCKET="data"

MQTT_BROKER="84.88.76.18"
MQTT_PORT="1883"
MQTT_TOPIC="hackeps/RH/measurements/#"
MQTT_USERNAME="regimiento_horticola"
MQTT_PASSWORD="R3g1m3nt0H0rt@"